# training-solutions

./: bucketlist.txt  pom.xml  shoppinglist.txt  template.txt
src/main/java/activity/: Activities.java  ActivityType.java  Coordinate.java  Report.java  Track.java  TrackPoint.java
src/main/java/algorithmsmax/: MaxAgeCalculator.java  Trainer.java
src/main/java/array/: ArrayHandler.java  ArrayMain.java
src/main/java/arraylist/: Books.java  Capsules.java
src/main/java/arrayofarrays/: ArrayOfArraysMain.java
src/main/java/arrays/: ArraysMain.java
src/main/java/catalog/: AudioFeatures.java  Catalog.java  CatalogItem.java  Feature.java  PrintedFeatures.java  SearchCriteria.java  Validators.java
src/main/java/classsctructureconstructors/: Book.java  BookMain.java  Store.java  StoreMain.java
src/main/java/classsctructureintegrate/: BankAccount.java  BankAccountMain.java  Product.java  ProductMain.java
src/main/java/classsctructuremethods/: Client.java  ClientMain.java  Note.java  NoteMain.java
src/main/java/classstructureattributes/: Client.java  ClientMain.java  Music.java  Song.java
src/main/java/classstructureconstructors/: Book.java  BookMain.java  Store.java  StoreMain.java
src/main/java/classstructureintegrate/: BankAccount.java  BankAccountMain.java  Product.java  ProductMain.java
src/main/java/classstructureio/: Calculator.java  Registration.java
src/main/java/classstructuremethods/: Client.java  ClientMain.java  Note.java  NoteMain.java
src/main/java/collectionsautoboxing/: IntegerOperations.java
src/main/java/collectionsclass/: Book.java  CollectionManager.java
src/main/java/collectionscomp/: AuthorComparator.java  Book.java  OrderedLibrary.java
src/main/resources/: data_citizens.csv  db.properties  javatools.properties  utasadat.txt
(+740 files in other folders)
